<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="one">
        
        
        
        <div class="navbar">
            
            <h1 class="top"> 
                <a href="https://www.ajou.ac.kr/en/index.do">AJOU</a>
            </h1>
            
        </div>

    
        
        <div>

            <h1> 
                <a href="https://www.ajou.ac.kr/kr/index.do">아주대학교</a>
            </h1>

        </div>

        
        
        <div>
            
            <h1> 

                <a href="https://mportal.ajou.ac.kr/main.do">portal</a>

            </h1>
        
        </div>

        
        
        
        <div>
            
            <h1 class="bottom"> 

                <a href="https://eclass2.ajou.ac.kr/ultra/course">Bb</a>

            </h1>
        
        </div>

        
        
        
        
        <div>

            <h1 class="bottom"></h1>

        </div>

        

        <div class="slide">
            
            <h1 class="slideText">
                Ajou 亞細亞 아주 アジア Asie एशिया Азия
            </h1>

        </div>

        
        <div class="ajouLogo">
            <img src="b1-1_01.png" class="logoSize"> 
        </div>

        <div>
            <h1 class="title"> 아주대학교 </h1>
        </div>


        <div class="bottom">
            <h1> 과제 왜케 많냐 ㄹㅇ </h1>
            <h1> 살기 싫다 </h1>
        </div>


    
    </div>


       

    
</body>
</html>
